NASA_API_App/DetailsControl.xaml

<UserControl x:Class="NASA_API_App.DetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_API_App"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid Margin="10" Width="300"
            Height="450"
          Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click">
            <StackPanel Height="50"
                        Width="50">
                <Image Source="Images/close.png"/>
            </StackPanel>
        </Button>
        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Průměr:" FontWeight="Bold" Grid.Row="2"/>
        <TextBlock Text="{Binding EstimatedDiameter}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Rychlost:" FontWeight="Bold" Grid.Row="3" />
        <TextBlock Text="{Binding Speed}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Zemi by obletěl za:" FontWeight="Bold" Grid.Row="4" FontSize="11" />
        <TextBlock Text="sekund." FontWeight="Bold" Grid.Row="4" Grid.Column="2" />
        <TextBlock Text="Km/h." FontWeight="Bold" Grid.Row="3" Grid.Column="2" />

        <TextBlock Text="{Binding TimeAroundEarth}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Nebezpečný:" FontWeight="Bold" Grid.Row="5" />
        <TextBlock Text="{Binding PotentiallyHazardousTranslated}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
