NASA_API_App/MainWindow.xaml

<Window x:Class="NASA_API_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_API_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click_1"
                Background="White"
                BorderThickness="0"
                Grid.Column="5">
            <StackPanel>
                <Image Source="Images/options.png"/>
            </StackPanel>
        </Button>
        <Button Background="White"
                BorderThickness="0"
                Click="Refresh_Button_Click">
            <StackPanel>
                <Image Source="Images/refresh.png"/>
            </StackPanel>
        </Button>

        <ListBox Margin="20" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="6" Name="YourListBox" SelectionChanged="YourListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="AliceBlue">
                        <Label Content="{Binding Name}"/> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl x:Name="MenuContainer"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.RowSpan="11"/>
        <ContentControl x:Name="DetailsContentControl"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Grid.RowSpan="11"/>
    </Grid>
</Window>
