NASA_API_App/MainWindow.xaml

<Window x:Class="NASA_API_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_API_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="4"> button </Button>
        
        <ScrollViewer Grid.ColumnSpan="5"
                      Grid.RowSpan="7"
                      Grid.Row="1">
            <StackPanel>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>



                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                <Button Height="50"></Button>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
