NASA_API_App/MainWindow.xaml

<Window x:Class="NASA_API_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_API_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Click="Button_Click_1"
                Background="White"
                BorderThickness="0"
                Grid.Column="5">
            <StackPanel>
                <Image Source="Images/options.png"/>
            </StackPanel>
        </Button>
        <Button Background="White"
                BorderThickness="0"
                Click="Refresh_Button_Click">
            <StackPanel>
                <Image Source="Images/refresh.png"/>
            </StackPanel>
        </Button>

        <ListBox Margin="20" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="6" Name="YourListBox" SelectionChanged="YourListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="AliceBlue">
                        <Label Content="{Binding Name}"/> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Width="300"
                Height="250"
                Background="Gray"
                             Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="11"
                Visibility="Collapsed"
                Name="Settings">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Background="Transparent"
                            BorderThickness="0"
                             Click="Button_Click"
                              Grid.RowSpan="2">

                        <StackPanel Height="50" Width="50" >
                            <Image Source="Images/close.png"/>
                        </StackPanel>
                    </Button>
                    <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="PlgKdthvA7rmL9RpBz2i91Y6Nfy9A5LqtDoh3eKt"
                 Name="txtbox"
                 />
                    <Label Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Content="Nastavení"/>
                    <Label Grid.Row="3"
               Content="API KEY:"/>
                </Grid>

            </Border>

        <Border Width="300"
                Height="150"
                Background="Red"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.RowSpan="4"
                Name="APIFAKE"
                Visibility="Collapsed">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="Transparent"
                    BorderThickness="0"
                     Click="Button_Click3"
                      Grid.RowSpan="2">

                    <StackPanel Height="40" Width="40" >
                        <Image Source="Images/close.png"/>
                    </StackPanel>
                </Button>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="3"
                       HorizontalAlignment="Center"
                       Content="API je neplatná. Bude použit poslední validní API."
                       />  

            </Grid>

        </Border>


        <ContentControl x:Name="DetailsContentControl"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Grid.RowSpan="11"/>
    </Grid>
</Window>
