NASA_API_App/Settings.xaml

<UserControl x:Class="NASA_API_App.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_API_App"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Border Width="300"
            Height="250"
            Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click"
                    Grid.RowSpan="2">
                    
                <StackPanel Height="50" Width="50" >
                    <Image Source="Images/close.png"/>
                </StackPanel>
            </Button>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Text="{Binding TextFieldContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Name="txtbox"/>
            <Label Grid.Row="1"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Content="Nastavení"/>
            <Label Grid.Row="3"
                   Content="API KEY:"/>
        </Grid>
        
    </Border>
</UserControl>
